Repository: XxKorganxX/Pflegehaushaltsbuch
Catalog: Messages.*.resx
Languages: de, zh_hans

# clients_delete_cash_not_assignable
source: Client deletion is not possible because at least one cash booking cannot be assigned exactly.
de: Klienten Löschung nicht möglich, da mindestens eine Buchung der Kasse nicht exakt zugewiesen werden kann.
zh_hans: 无法删除客户，因为至少有一条现金记账无法明确分配。

# clients_delete_books_not_assignable
source: Client deletion is not possible because at least one client booking cannot be assigned exactly.
de: Klienten Löschung nicht möglich, da mindestens eine Buchung der Buchungen nicht exakt zugewiesen werden kann.
zh_hans: 无法删除客户，因为至少有一条客户记账无法明确分配。

# clients_delete_bank_not_assignable
source: Client deletion is not possible because at least one bank booking cannot be assigned exactly.
de: Klienten Löschung nicht möglich, da mindestens eine Buchung der Bank nicht exakt zugewiesen werden kann.
zh_hans: 无法删除客户，因为至少有一条银行记账无法明确分配。

# clients_imported
source: Clients were added.
de: Klienten wurden hinzugefügt.
zh_hans: 客户已添加。

# clients_export_filename
source: Clients
de: Klienten
zh_hans: 客户

# advisors_export_filename
source: Advisors
de: Betreuer
zh_hans: 顾问

# assistants_export_filename
source: Employees
de: Mitarbeiter
zh_hans: 员工

# bank_export_filename
source: Bank bookings
de: Bankbuchungen
zh_hans: 银行记账

# cash_export_filename
source: Cash book
de: Kassenbuch
zh_hans: 现金簿

# books_export_filename
source: Bookings
de: Buchungen
zh_hans: 记账

# deadlines_export_filename
source: Client {0} deadlines
de: Klient {0} Termine
zh_hans: 客户 {0} 期限

# export_success
source: Data was successfully exported to {0}.
de: Daten wurden erfolgreich in {0} übertragen.
zh_hans: 数据已成功导出到 {0}。

# advisor_delete
source: Do you really want to delete the advisor?
de: Möchten Sie wirklich den Betreuer löschen?
zh_hans: 确定要删除该顾问吗？

# advisor_delete_title
source: Delete advisor
de: Betreuer löschen
zh_hans: 删除顾问

# advisor_delete_failed
source: Advisor could not be deleted.
de: Betreuer konnte nicht gelöscht werden.
zh_hans: 无法删除顾问。

# advisors_imported
source: Advisors were added.
de: Betreuer wurden angelegt.
zh_hans: 顾问已添加。

# advisors_import_failed
source: Advisors were not added.
de: Betreuer wurden nicht hinzugefügt.
zh_hans: 顾问未添加。

# assistant_not_found
source: Employee was not found.
de: Mitarbeiter wurde nicht gefunden.
zh_hans: 未找到员工。

# assistants_import_failed
source: Employees were not added.
de: Mitarbeiter wurden nicht hinzugefügt.
zh_hans: 员工未添加。

# booking_for_client_failed
source: Booking for {0} failed.
de: Buchung von {0} fehlgeschlagen.
zh_hans: {0} 的记账失败。

# bookings_success
source: Booking(s) successful.
de: Buchung(en) erfolgreich.
zh_hans: 记账成功。

# book_entry_not_changed
source: Entry was not changed.
de: Eintrag wurde nicht geändert.
zh_hans: 条目未更改。

# layout_saved
source: Successfully saved to database.
de: Erfolgreich in Datenbank abgespeichert.
zh_hans: 已成功保存到数据库。

# layouts_exported
source: Layouts were exported to {0}.
de: Layouts wurden nach {0} exportiert.
zh_hans: 布局已导出到 {0}。

# database_changed
source: Database was changed successfully.
de: Datenbank wurde geändert.
zh_hans: 数据库已成功更改。

# improved_missing_text
source: Please enter text first.
de: Bitte geben Sie erst einen Text ein.
zh_hans: 请先输入文本。

# improved_removed_license_server
source: The old license server has been removed. The feedback function will be rebuilt with the new REST API.
de: Der alte Lizenzserver wurde entfernt. Die Rückmeldefunktion wird mit der neuen REST-API neu umgesetzt.
zh_hans: 旧许可证服务器已移除。反馈功能将使用新的 REST API 重新构建。

# document_missing_filename
source: No file name was specified.
de: Sie haben keinen Dateinamen angegeben.
zh_hans: 未指定文件名。

# document_missing_description
source: Please enter a description for the receipt.
de: Bitte geben Sie zum Beleg eine Beschreibung an.
zh_hans: 请输入收据说明。

# print_select_printer
source: Please select a printer.
de: Bitte wählen Sie einen Drucker aus.
zh_hans: 请选择打印机。

# print_select_client
source: Please select at least one client.
de: Bitte wählen Sie mindestens einen Klienten aus.
zh_hans: 请至少选择一个客户。

# printpreview_email_missing_account
source: Please configure an email address for your account first.
de: Bitte richten Sie zuerst eine E-Mail-Adresse in Ihrem Konto ein.
zh_hans: 请先为您的帐户配置电子邮件地址。

# layout_connect_elements
source: Do you really want to connect the elements?
de: Möchten Sie wirklich die Elemente verbinden?
zh_hans: 确定要连接这些元素吗？

# layout_connect_title
source: Connect
de: Verbinden
zh_hans: 连接

# printpreview_file_create_failed
source: File could not be created.
de: Datei konnte nicht erzeugt werden.
zh_hans: 无法创建文件。

# printpreview_email_message_sent
source: Message was sent to {0}.
de: Nachricht wurde an {0} verschickt.
zh_hans: 消息已发送至 {0}。

# printpreview_email_message_failed
source: Message could not be sent to {0}.
de: Nachricht konnte nicht an {0} verschickt werden.
zh_hans: 无法向 {0} 发送消息。

# usermanagement_last_admin_delete_warning
source: You are about to delete the last administrator. If you do this, the default account Admin/admin will become active again. Are you sure?
de: Sie sind dabei, den letzten Administrator zu löschen. Falls Sie das tun, wird das Standardkonto Admin/admin wieder aktiv. Sind Sie sicher?
zh_hans: 您即将删除最后一个管理员。如果这样做，默认帐户 Admin/admin 将重新启用。确定吗？

# design_restart_required
source: The changes require a restart. Please wait.
de: Die Änderungen erfordern einen Neustart, bitte warten Sie.
zh_hans: 更改需要重新启动。请稍候。

# import_clients_invalid_title
source: {0}...Only 'Frau' or 'Herr' are allowed as title.
de: {0}...Sie dürfen als Titel nur 'Frau' oder 'Herr' verwenden.
zh_hans: {0}...只允许使用 'Frau' 或 'Herr' 作为称谓。

# import_clients_invalid_debtor_no
source: {0}...Invalid debtor number.
de: {0}...ungültige Debitoren Nr.
zh_hans: {0}...债务人编号无效。

source: Delete failed.
de: Löschen fehlgeschlagen.
zh_hans: 删除失败。
