Repository: XxKorganxX/Pflegehaushaltsbuch
Catalog: Messages.*.resx
Languages: de, zh_hans

source: Advisor
de: Betreuer
zh_hans: 顾问

# advisor_changed_failed
source: Advisor could not be changed or added.
de: Betreuer konnte nicht geändert/hinzugefügt werden.
zh_hans: 无法更改或添加顾问。

# advisor_created_changed
source: Advisor was successfully created or changed.
de: Betreuer wurde erfolgreich geändert/hinzugefügt.
zh_hans: 顾问已成功创建或更改。

# advisors_name_missing
source: Please enter the advisor name.
de: Bitte Geben Sie den Namen des Betreuers ein.
zh_hans: 请输入顾问姓名。

# asistants_not_deleteable
source: Employee '{0}' cannot be deleted because there is an open loan.
de: Mitarbeiter '{0}' hat noch ein offenes Darlehen und kann daher nicht gelöscht werden.
zh_hans: 由于还有未结清的借款，无法删除员工 '{0}'。

# assistants_changed
source: Employee was successfully changed.
de: Mitarbeiter wurde erfolgreich geändert.
zh_hans: 员工已成功更改。

# assistants_changed_failed
source: Employee could not be changed.
de: Mitarbeiter konnte nicht geändert werden.
zh_hans: 无法更改员工。

# assistants_created
source: Employee was successfully created.
de: Mitarbeiter erfolgreich angelegt.
zh_hans: 员工已成功创建。

# assistants_created_failed
source: Employee could not be created.
de: Mitarbeiter konnte nicht angelegt werden.
zh_hans: 无法创建员工。

# assistants_delete
source: Do you really want to delete '{0}'? All bookings will be lost.
de: Möchten Sie wirklich den Mitarbeiter '{0}' löschen? Alle Buchungen in der Bank und der Kasse gehen ebenfalls verloren!
zh_hans: 确定要删除 '{0}' 吗？所有记账都将丢失。

# assistants_name_missing
source: Please enter the employee name.
de: Bitte Geben Sie den Namen des Mitarbeiters ein.
zh_hans: 请输入员工姓名。

# assistants_not_deleteable_book
source: The employee cannot be deleted because at least one booking cannot be assigned exactly.
de: Mitarbeiter Löschung nicht möglich, da mindestens eine Buchung nicht exakt zugewiesen werden kann.
zh_hans: 无法删除该员工，因为至少有一条记账无法明确分配。

# booking_already_canceled
source: Booking has already been canceled.
de: Buchung wurde bereits storniert.
zh_hans: 该记账已被冲销。

# booking_cancel
source: Cancel booking
de: Buchung Stornieren
zh_hans: 冲销记账

# booking_canceled_failed
source: Booking could not be canceled.
de: Buchung wurde nicht storniert.
zh_hans: 无法冲销记账。

# booking_canceled_success
source: Booking was successfully canceled.
de: Buchung erfolgreich storniert.
zh_hans: 记账已成功冲销。

# booking_canceling
source: Do you really want to cancel this booking?
de: Möchten Sie wirklich die Buchung stornieren?
zh_hans: 确定要冲销此记账吗？

source: Booking failed.
de: Buchung fehlgeschlagen.
zh_hans: 记账失败。

# booking_no_booking_canceled
source: There are no bookings to cancel.
de: Keine Buchungen zum Stornieren vorhanden.
zh_hans: 没有可冲销的记账。

# booking_sucess
source: Booking was successful.
de: Buchung erfolgreich.
zh_hans: 记账成功。

# clients_changed
source: Client was successfully created or changed.
de: Klient wurde erfolgreich angelegt/geändert.
zh_hans: 客户已成功创建或更改。

# clients_changed_failed
source: Client could not be created or changed.
de: Klient konnte nicht angelegt/geändert werden.
zh_hans: 无法创建或更改客户。

# clients_enter_name
source: Please enter the client name.
de: Bitte geben sie den Klienten Namen ein.
zh_hans: 请输入客户姓名。

# clients_previous_amount
source: Previous balance of client {0}.
de: Altbestand von Klient {0}.
zh_hans: 客户 {0} 的期初余额。

# clients_select_first
source: Please select a client first.
de: Bitte wählen Sie erst einen Klienten aus.
zh_hans: 请先选择一个客户。

# company_saved
source: Company was saved.
de: Firma wurde erfolgreich abgespeichert.
zh_hans: 公司信息已保存。

# create_clients_first
source: Please create at least one client first.
de: Bitte legen Sie mindestens einen Klienten an.
zh_hans: 请先创建至少一个客户。

# createUserFailed
source: The user cannot be created because at least one name is already in use. Check the user name, login name, and email address.
de: Benutzer kann nicht angelegt werden, da mindestens ein Name davon bereits in Gebrauch ist.
zh_hans: 无法创建用户，因为至少有一个名称已被使用。请检查用户名、登录名和电子邮件地址。

source: Database
de: Datenbank
zh_hans: 数据库

# database_backup
source: Database backup has been successfully created.
de: Datenbanksicherung wurde erfolgreich angelegt.
zh_hans: 数据库备份已成功创建。

# database_created
source: Database was created.
de: Neue Datenbank wurde angelegt.
zh_hans: 数据库已创建。

# database_creating
source: This creates a new database. If a database with the same name already exists, it will be completely replaced.
de: Es wird eine neue Datenbank angelegt, sollte eine vorherige Datenbank mit gleichen Namen existieren so wird diese vollständig gelöscht.
zh_hans: 这将创建一个新数据库。如果已存在同名数据库，它将被完全替换。

# database_enter_name
source: Please enter a database name.
de: Bitte geben Sie einen Datenbank Namen ein.
zh_hans: 请输入数据库名称。

# database_reset
source: Are you sure you want to disconnect the database?
de: Möchten Sie wirklich die Datenbank vom Pflegehaushaltsbuch trennen?
zh_hans: 确定要断开数据库连接吗？

# database_restore
source: The database has been successfully restored. Pflegehaushaltsbuch will now restart.
de: Datenbank wurde erfolgreich wiederhergestellt. Pflegehaushaltsbuch wird nun neu gestartet..
zh_hans: 数据库已成功还原。Pflegehaushaltsbuch 现在将重新启动。

# database_version_table_missing
source: The version table is missing or cannot be accessed. Please contact support.
de: Version Tabelle oder Version konnte nicht ermittelt werden. Bitte nehmen Sie mit uns Kontakt auf.
zh_hans: 版本表缺失或无法访问。请联系支持人员。

# datatable_update_failed
source: Data table could not be changed.
de: Tabelle konnte nicht geändert werden.
zh_hans: 无法更改数据表。

# datatable_updated
source: Data table was successfully changed.
de: Tabelle erfolgreich aktualisiert.
zh_hans: 数据表已成功更改。

# deadlines_day_exist
source: Your day is already defined in your deadline list.
de: Dieser Tag existiert bereits in den Terminen.
zh_hans: 该日期已在您的期限列表中定义。

# deadlines_delete_title
source: Delete deadline
de: Termin löschen
zh_hans: 删除期限

# deadlines_deleting
source: Do you really want to delete the selected deadline?
de: Möchten Sie wirklich den aktuellen Termin löschen?
zh_hans: 确定要删除所选期限吗？

# deadlines_no_selection
source: No deadline is selected for changing.
de: Kein Termin zum Ändern vorhanden.
zh_hans: 未选择要更改的期限。

# deadlines_no_selection_delete
source: No deadline is selected for deleting.
de: Kein Termin zum Löschen vorhanden.
zh_hans: 未选择要删除的期限。

# document_saved
source: Document saved as...
de: Dokument wurde gespeichert unter..
zh_hans: 文档已另存为...

# email
source: Please enter an email address.
de: Bitte geben Sie eine E-Mail-Adresse ein.
zh_hans: 请输入电子邮件地址。

# hardmoney_changed
source: Cash count was successfully changed.
de: Bargeldzählung wurde erfolgreich geändert.
zh_hans: 现金盘点已成功更改。

# hardmoney_changed_failed
source: Cash count could not be changed.
de: Bargeldzählung wurde nicht geändert.
zh_hans: 无法更改现金盘点。

# invalid_city
source: Please enter a city.
de: Bitte geben Sie einen Ort ein.
zh_hans: 请输入城市。

# invalid_company
source: Please enter the company name.
de: Geben Sie den Namen der Firma ein.
zh_hans: 请输入公司名称。

# invalid_date
source: Set a date in a valid range.
de: Setzen Sie das Datum in einem gültigen Zeitbereich.
zh_hans: 请设置有效范围内的日期。

# client_invalid_born_date
source: The saved birth date is invalid or empty. Please check the client data.
de: Das gespeicherte Geburtsdatum ist ungueltig oder leer. Pruefen Sie die Klientendaten.

# invalid_email
source: Invalid email address.
de: E-Mail-Adresse hat ein ungültiges Format.
zh_hans: 电子邮件地址无效。

# invalid_email_enter
source: Please enter your email address.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
zh_hans: 请输入您的电子邮件地址。

# invalid_fax
source: Please enter your fax number.
de: Bitte geben Sie ihre Faxnummer ein.
zh_hans: 请输入您的传真号码。

# invalid_no
source: Please enter a valid number.
de: Geben Sie eine gültige ID ein.
zh_hans: 请输入有效的编号。

# invalid_note
source: Please enter a note.
de: Bitte geben Sie eine Beschreibung ein.
zh_hans: 请输入备注。

# invalid_phone
source: Please enter your phone number.
de: Bitte geben Sie ihre Rufnummer ein.
zh_hans: 请输入您的电话号码。

# invalid_street
source: Please enter a street.
de: Bitte geben Sie eine Straße ein.
zh_hans: 请输入街道。

# invalid_zip
source: Please enter a zip code.
de: Bitte geben Sie eine Postleitzahl ein.
zh_hans: 请输入邮政编码。

# ioan_invalid_amount
source: Please enter a valid amount.
de: Geben Sie einen gültigen Betrag ein.
zh_hans: 请输入有效金额。

# ioan_missing_repayment
source: Specify the type of repayment.
de: Geben Sie die Art der Rückzahlung an.
zh_hans: 请指定还款类型。

# ioan_repaid
source: Loan was successfully repaid.
de: Darlehen erfolgreich zurückerstattet.
zh_hans: 借款已成功还清。

# ioan_repaid_by
source: Loan repayment by {0}
de: Darlehenrückerstattung von {0}
zh_hans: {0} 的借款还款

# ioan_repaid_failed
source: Loan could not be repaid.
de: Darlehen konnte nicht zurückerstattet werden.
zh_hans: 无法还清借款。

# ioan_repaid_needless
source: There is no amount to repay.
de: Kein Betrag vorhanden, der zurückerstattet werden muss.
zh_hans: 没有需要偿还的金额。

# ioan_to
source: Loan payout to {0}
de: Darlehensausgabe an {0}
zh_hans: 向 {0} 发放借款

# keywords_not_equal
source: Passwords do not match.
de: Kennwörter stimmen nicht überein.
zh_hans: 密码不匹配。

# license_check
source: The license will be checked now. Please wait.
de: Lizenz wird überprüft, bitte haben Sie etwas Geduld...
zh_hans: 现在将检查许可证。 请稍候。

# license_valid_until
source: Your license is valid until {0}. You still have {1} day(s) remaining.
de: Ihre Lizenz ist bis zum {0} gültig. Ihnen verbleiben noch {1} Tag(e).
zh_hans: 您的许可证有效期至 {0}。 您还剩 {1} 天。

# login_enter_passwords
source: Please enter a password in both fields.
de: Bitte geben Sie ein Kennwort in beiden Feldern ein.
zh_hans: 请在两个字段中输入密码。

# login_guest
source: Guest
de: gast
zh_hans: 访客

# login_guest_access_proteced
source: Guest access cannot be changed.
de: Gastzugänge dürfen nicht geändert werden.
zh_hans: 无法更改访客访问权限。

# login_insert_username
source: Please enter your user name or email address.
de: Bitte geben Sie einen Benutzernamen ein.
zh_hans: 请输入用户名或电子邮件地址。

# login_invalid_password
source: User name/email and password did not match.
de: Benutzer/E-Mail und Kennwort stimmten nicht überein.
zh_hans: 用户名/电子邮件和密码不匹配。

# database_login_failed
source: Login failed.
de: Fehler bei der Anmeldung.
zh_hans: 登录失败。

# login_keyword_unchanged
source: Password was not changed.
de: Kennwort blieb unverändert.
zh_hans: 密码未更改。

# login_name
source: Please enter your login name.
de: Bitte geben Sie einen Anmeldenamen ein.
zh_hans: 请输入登录名。

# login_passwords_not_match
source: Passwords did not match.
de: Kennwörter stimmen nicht überein.
zh_hans: 密码不匹配。

# login_userdata_changed
source: User data has been changed.
de: Benutzerzugsdaten wurden geändert.
zh_hans: 用户数据已更改。

# missing_amount
source: Please enter a valid amount.
de: Bitte geben Sie einen gültigen Betrag ein.
zh_hans: 请输入有效金额。

# missing_bookingtext
source: Please enter booking text.
de: Bitte geben Sie einen Buchungstext ein.
zh_hans: 请输入记账文本。

# missing_city
source: Please enter the city name.
de: Geben Sie den Namen des Ortes ein.
zh_hans: 请输入城市名称。

# missing_street
source: Please enter the street name.
de: Geben Sie den Namen der Straße ein.
zh_hans: 请输入街道名称。

# missing_zip
source: Please enter the zip code.
de: Geben Sie die Postleitzahl ein.
zh_hans: 请输入邮政编码。

# mysql_error
source: {1} (MySQL Server, error code: {0})
de: {1} (MySQL Server, Fehler: {0})
zh_hans: {1}（MySQL Server，错误代码：{0}）

# name
source: Please enter a name.
de: Bitte geben Sie einen Namen ein.
zh_hans: 请输入名称。

source: Database not available
de: Datenbank nicht vorhanden
zh_hans: 数据库不可用

# printpreview_email_missing_host
source: You can send email, but first you need to set up an SMTP server in the company settings.
de: Sie können E-Mails verschicken, vorher sollten Sie aber dringend einen E-Mail-SMTP-Server einrichten (Firmeneinstellungen).
zh_hans: 可以发送电子邮件，但需要先在公司设置中配置 SMTP 服务器。

# printpreview_email_send
source: Email was sent to '{0}'.
de: E-Mail wurde an {0} gesendet.
zh_hans: 电子邮件已发送至 '{0}'。

# printpreview_important_email
source: This email was created by "MR Care Management" and contains an important attachment for you. Contact person: {0} Phone number: {1}
de: Diese E-Mail wurde automatisch von 'MR Care Management' erzeugt und beinhaltet einen wichtigen Anhang für Sie. Ansprechpartner: {0} Rufnummer: {1}
zh_hans: 此电子邮件由 "MR Care Management" 创建，并包含一个重要附件。 联系人：{0} 电话号码：{1}

# printpreview_missing_valid_email
source: Please enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.
zh_hans: 请输入有效的电子邮件地址。

# quittance
source: Receipt {0}
de: Quittung {0}
zh_hans: 收据 {0}

# sql_error
source: {1} (Microsoft SQL Server, error code: {0})
de: {1} (Microsoft SQL Server, Fehler: {0})
zh_hans: {1}（Microsoft SQL Server，错误代码：{0}）

# sql_rules
source: SQL rules: 1. To create a new database, always use user: sa without a password 2. First create the database, then create the users 3. After creating a new database, recreate all users because the old users are no longer valid. 4. Users created with this application have the following rights: - They can be used throughout the company network - they can update database entries - they can add, change and delete entries - they cannot be used with other databases 5. Never try to create a database with users created by this application. 6. Please do not forget: - Open the incoming port 1433 in your firewall - Enable TCP/IP and named pipes Hint: If your database cannot be deleted, open SQL Server Management Studio and delete it there. Normally, you do not need Management Studio.
de: SQL Regeln: 1. Benutzen Sie zum Erzeugen einer neuen SQL Datenbank immer 'Benutzer: sa ohne Passwort' wenn Sie sich nicht sicher sind. 2. Erst erfolgt das Erzeugen der Datenbank und anschließend dürfen Benutzer angelegt werden. 3. Wenn eine Datenbank neu angelegt wird, werden alle Benutzer die mit Pflegehaushaltsbuch angelegt wurden, ungültig. Diese dann also bitte löschen und erneut anlegen. 4. Die Benutzer die mit diesem Programm angelegt werden, haben folgende Rechte: - Sie können im gesamten Firmennetz verwendet werden - Tabelleneinträge über eine Aktualisierung verändern - Tabellen Einträge Anlegen, Ändern und Löschen - Sie können nicht mit anderen Datenbanken verwendet werden 5. Versuchen Sie niemals mit einem angelegten Benutzer eine neue Datenbank anzulegen 6. Bitte nicht vergessen, den Eingangsport 1433 in der Firewall zu öffnen und TCP/IP sowie die Namensräume zu aktivieren Hinweis: Wenn sich eine Datenbank nicht löschen lässt, dann entfernen Sie diese bitte im SQL Server xxx Management Studio. Im Standardfall benötigen Sie diesen aber nicht.
zh_hans: SQL 规则： 1. 创建新数据库时，始终使用用户 sa 且不设置密码。 2. 先创建数据库，然后创建用户。 3. 创建新数据库后，请重新创建所有用户，因为旧用户不再有效。 4. 使用本应用创建的用户具有以下权限： - 可在整个公司网络中使用 - 可以更新数据库条目 - 可以添加、更改和删除条目 - 不能用于其他数据库 5. 切勿尝试使用本应用创建的用户来创建数据库。 6. 请不要忘记： - 在防火墙中打开入站端口 1433 - 启用 TCP/IP 和命名管道 提示： 如果无法删除数据库，请打开 SQL Server Management Studio 并在那里删除。通常情况下不需要 Management Studio。

# update_download_finished
source: Download finished.
de: Herunterladen abgeschlossen.
zh_hans: 下载完成。

# update_found
source: There is a new update {0}.
de: Es wurde eine neue Version {0} gefunden.
zh_hans: 有新的更新 {0}。

# update_looking
source: Looking for updates...
de: Es wird nach Aktualisierungen gesucht..
zh_hans: 正在查找更新...

# updateFailedMSSQL
source: Error {0} while updating to version {1} {2}
de: {0} Fehler bei der Aktualisierung auf Datenbankversion {1} {2}
zh_hans: 更新到版本 {1} 时发生错误 {0} {2}

# updateFailedMySQL
source: Error while updating to database version {0} {1}
de: Fehler bei der Aktualisierung auf Datenbankversion {0} {1}
zh_hans: 更新到数据库版本 {0} 时发生错误 {1}

# user_created
source: User was created successfully.
de: Benutzer wurde erfolgreich angelegt.
zh_hans: 用户已成功创建。

# user_deleted
source: User was deleted successfully.
de: Benutzer wurde erfolgreich gelöscht.
zh_hans: 用户已成功删除。

# usermanagement_admin_delete
source: Administrator accounts cannot be deleted.
de: Administrator Konten können nicht gelöscht werden.
zh_hans: 不能删除管理员帐户。

# usermanagement_Change
source: Change
de: Ändern
zh_hans: 更改

# usermanagement_Create
source: Create
de: Anlegen
zh_hans: 创建

# usermanagement_Delete
source: Delete
de: Löschen
zh_hans: 删除

# usermanagement_user_changed
source: User was changed successfully.
de: Benutzer wurde geändert.
zh_hans: 用户已成功更改。

# usermanagement_user_created
source: User was created successfully.
de: Benutzer wurde angelegt.
zh_hans: 用户已成功创建。

# usermanagement_user_delete
source: Do you really want to delete user '{0}'?
de: Möchten Sie wirklich den Benutzer '{0}' Löschen?
zh_hans: 确定要删除用户 '{0}' 吗？

# usermanagement_user_delete_title
source: Delete account
de: Benutzer Löschen
zh_hans: 删除帐户

# usermanagement_user_deleted
source: User was deleted successfully.
de: Benutzer wurde gelöscht.
zh_hans: 用户已成功删除。

# usermanagement_user_no_deleted
source: User cannot be deleted.
de: Löschen des Benutzers nicht möglich.
zh_hans: 无法删除用户。

# usermanagement_user_selected
source: User not found
de: Benutzer ist nicht vorhanden
zh_hans: 未找到用户

# usermanagement_users_missing
source: No users are available.
de: Keine Benutzer vorhanden.
zh_hans: 没有可用用户。

# database_connected_failed
source: Could not connect to the database.
de: Datenbank konnte nicht verbunden werden.
zh_hans: 无法连接到数据库。

# sql_transfer_bookings
source: Transferring bookings...
de: Buchungen übertragen...
zh_hans: 正在传输记账...

# sql_transfer_bank
source: Transferring bank bookings...
de: Bank übertragen...
zh_hans: 正在传输银行记账...

# sql_transfer_cash
source: Transferring cash balance...
de: Kasse übertragen...
zh_hans: 正在传输现金余额...

# sql_transfer_officecash
source: Transferring office petty cash...
de: Bürokasse übertragen...
zh_hans: 正在传输办公室备用金...

# sql_transfer_advsisors
source: Transferring advisors...
de: Betreuer übertragen...
zh_hans: 正在传输顾问...

# sql_transfer_clients
source: Transferring clients...
de: Klienten übertragen...
zh_hans: 正在传输客户...

# sql_transfer_assistants
source: Transferring employees...
de: Mitarbeiter übertragen...
zh_hans: 正在传输员工...

# sql_transfer_coins
source: Transferring cash count...
de: Bargeldzählung übertragen...
zh_hans: 正在传输现金盘点...

# sql_transfer_receipts
source: Transferring receipts...
de: Belege übertragen...
zh_hans: 正在传输收据...

# sql_transfer_deadlines
source: Transferring deadlines...
de: Termine übertragen...
zh_hans: 正在传输期限...

# sql_load_database
source: Loading database...
de: Lade Datenbank...
zh_hans: 正在加载数据库...

# sql_activeDatabase_transaction
source: A database transaction is already active.
de: Es ist bereits eine Datenbanktransaktion aktiv.
zh_hans: 数据库事务已处于活动状态。

# sql_invalid_login_name
source: Invalid login name
de: Ungültige Anmeldung
zh_hans: 登录名无效

# mysql_invalid_identifier
source: Invalid identifier
de: Ungültiger Bezeichner
zh_hans: 标识符无效

# about_license
source: Version: {0} Copyright: © Michael Richter, 2013–2026 The Care Household Ledger supports outpatient care providers in clearly managing their operational and financial processes. Its features include the management of cash and bank balances, office cash accounts, clients, advisors, and employees. The application also provides centralized document management, cash audits, statistical reports, customizable print templates, as well as data backup and recovery functions. Free and Open-Source Software The Care Household Ledger is free and open-source software released under the GNU Affero General Public License, Version 3 (AGPLv3). You may use, study, modify, and redistribute the software. If you distribute a modified version or make it available for use over a network, you must also make the corresponding source code available in accordance with the AGPLv3. The software is provided without warranty. License Information: Full license text: “LICENSE” file https://ftp.gnu.org/pub/pub/gnu/Licenses/agpl-3.0.txt Support Development If you enjoy using the Care Household Ledger and would like to support its future development, I would be grateful for a voluntary donation. Thank you for your support.
de: Version: {0} Copyright: © Michael Richter, 2013–2026 Das Pflegehaushaltsbuch unterstützt ambulante Pflegeeinrichtungen bei der übersichtlichen Verwaltung ihrer betrieblichen und finanziellen Abläufe. Zu den Funktionen gehören die Verwaltung von Kassen- und Bankbeständen, Bürokassen, Klienten, Betreuern und Mitarbeitern. Ergänzt wird die Anwendung durch Dokumentenverwaltung, Kassenprüfungen, statistische Auswertungen, anpassbare Druckvorlagen sowie Funktionen zur Datensicherung und Wiederherstellung. Freie und quelloffene Software Das Pflegehaushaltsbuch ist freie und quelloffene Software und wird unter der GNU Affero General Public License, Version 3 (AGPLv3) veröffentlicht. Sie dürfen die Software verwenden, untersuchen, verändern und weitergeben. Wenn Sie eine veränderte Version verbreiten oder über ein Netzwerk bereitstellen, müssen Sie auch den dazugehörigen Quellcode gemäß der AGPLv3 zugänglich machen. Die Software wird ohne Gewährleistung bereitgestellt. Lizenzinformationen: Vollständiger Lizenztext: Datei „LICENSE“ https://ftp.gnu.org/pub/pub/gnu/Licenses/agpl-3.0.txt Entwicklung unterstützen Wenn Ihnen das Pflegehaushaltsbuch gefällt und Sie seine zukünftige Weiterentwicklung unterstützen möchten, freue ich mich über eine freiwillige Spende. Vielen Dank für Ihre Unterstützung.
zh_hans: 版本：{0} 版权所有：© Michael Richter，2013-2026 Care Household Ledger 帮助门诊护理服务机构清晰管理运营和财务流程。 其功能包括管理现金和银行余额、办公室备用金帐户、客户、顾问和员工。应用还提供集中式文档管理、现金审计、统计报表、可自定义打印模板以及数据备份和恢复功能。 自由和开源软件 Care Household Ledger 是根据 GNU Affero General Public License 第 3 版（AGPLv3）发布的自由开源软件。 您可以使用、研究、修改和再分发本软件。如果您分发修改后的版本，或通过网络提供使用，也必须按照 AGPLv3 提供相应的源代码。 本软件不提供任何担保。 许可证信息： 完整许可证文本："LICENSE" 文件 https://ftp.gnu.org/pub/pub/gnu/Licenses/agpl-3.0.txt 支持开发 如果您喜欢使用 Care Household Ledger，并希望支持其未来开发，我将感谢您的自愿捐赠。 感谢您的支持。

source: Unknown error
de: Unbekannter Fehler
zh_hans: 未知错误

# error_caption
source: Error
de: Fehler
zh_hans: 错误

# database_restore_staging_success
source: The backup has been restored to a new database. The previous database remains unchanged.
de: Die Sicherung wurde in eine neue Datenbank wiederhergestellt. Die bisherige Datenbank bleibt unverändert erhalten.
zh_hans: 备份已还原到一个新数据库。原数据库保持不变。

# database_restore_missing_hardcash
source: The restored database does not contain a cash balance.
de: Die wiederhergestellte Datenbank enthält keinen Kassenbestand.
zh_hans: 还原的数据库不包含现金余额。

# database_restore_missing_version
source: The restored database does not contain version information.
de: Die wiederhergestellte Datenbank enthält keine Versionsinformation.
zh_hans: 还原的数据库不包含版本信息。

# database_connection_type_missing
source: Please select a SQL connection.
de: Bitte wählen Sie eine SQL Verbindung aus.
zh_hans: 请选择 SQL 连接。

# database_default_login
source: Login: Admin Password: admin
de: Anmeldung: Admin Kennwort: admin
zh_hans: 登录名：Admin 密码：admin

# database_default_login_title
source: SQL Login
de: SQL-Anmeldung
zh_hans: SQL 登录

# sql_server_required
source: Please select a SQL server first.
de: Bitte wählen Sie erst einen SQL Server aus.
zh_hans: 请先选择 SQL Server。

# master_password_changed_restart
source: Master password was changed. The program will restart now.
de: Master Passwort wurde geändert. Das Programm wird neu gestartet.
zh_hans: 主密码已更改。程序现在将重新启动。

# client_not_found
source: Client was not found.
de: Klient wurde nicht gefunden.
zh_hans: 未找到客户。

# client_not_found_name
source: Client was not found: {0}
de: Klient wurde nicht gefunden: {0}
zh_hans: 未找到客户：{0}

# clients_delete
source: Do you really want to delete client '{0}' completely? All bank and cash bookings will also be deleted.
de: Möchten Sie wirklich den Klienten '{0}' vollständig löschen? Alle Buchungen in der Bank und der Kasse gehen ebenfalls verloren.
zh_hans: 确定要完全删除客户 '{0}' 吗？所有银行和现金记账也将被删除。

# clients_delete_title
source: Delete account
de: Konto Löschung
zh_hans: 删除帐户
